spring.security.user.name=admin
spring.security.user.password=123
spring.profiles.active=prod
server.port=${SERVER_PORT}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?currentSchema=${PG_SCHEMA:public}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

#File config
file.serverPath=${FILE_SERVER_PATH}
file.clientPath=${FILE_CLIENT_PATH}
file.url=${FILE_SERVER_URL}
file.download.url=${FILE_DOWNLOAD_URL}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_FILE_REQUEST_SIZE}
